<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SFF_Lajan</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.temenos.tafj.builder.TAFJBasicBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.temenos.tafj.builder.TAFJBasicNature</nature>
	</natures>
</projectDescription>
